#!/bin/bash
#set -x
if [ "$1" == "" ]; then echo "`basename $0` user@hostname [session:main] [option:dup/new]"; exit 1; fi

hostname=$1
session=${2:-main}
option=$3


if [ "$option" == "dup" ]; then
    ssh -X -Y -o TCPKeepAlive=yes -o ServerAliveInterval=90 -o ServerAliveCountMax=10 -o ForwardX11=yes $hostname -t tmux attach -t $session
elif [ "$option" == "new" ]; then
    ssh -X -Y -o TCPKeepAlive=yes -o ServerAliveInterval=90 -o ServerAliveCountMax=10 -o ForwardX11=yes $hostname -t tmux new -s $session
else
    ssh -X -Y -o TCPKeepAlive=yes -o ServerAliveInterval=90 -o ServerAliveCountMax=10 -o ForwardX11=yes $hostname -t tmux attach -d -t $session
fi
