alias x.vimdl='(cd ~/.vim; git dl $@; cd -)'
alias x.vimacp='(cd ~/.vim && git commit -a --reuse-message=HEAD  && git pull origin &&git push;)'
alias x.vimacmp='function af.vimpushm() { (cd ~/.vim && git diff && git add -u . && git commit -m "$@" && git pull origin && git push;); }; af.vimpushm'


alias e.a='$CFG_EDITOR ~/.vim/alias'
alias e.adc='$CFG_EDITOR ~/.vim/alias.dotconf'
alias e.ag='$CFG_EDITOR ~/.vim/alias.global'
alias e.an='$CFG_EDITOR ~/.vim/alias.nbu'
alias e.ao='$CFG_EDITOR ~/.vim/wincmds/alias.cmd'
alias e.aog='$CFG_EDITOR ~/.vim/wincmds/alias_global.cmd'
alias e.aon='$CFG_EDITOR ~/.vim/wincmds/alias_nbu.cmd'
alias e.aocyg='$CFG_EDITOR ~/.vim/wincmds/alias_cygwin'
alias e.aoncyg='$CFG_EDITOR ~/.vim/wincmds/alias_nbu_cygwin'
alias e.aoc='$CFG_EDITOR ~/.vim/alias.oc'
alias e.ae='$CFG_EDITOR ~/.vim/alias.extra'
alias e.b='$CFG_EDITOR ~/.vim/bashrc'
alias e.bw='$CFG_EDITOR ~/.vim/wincmds/bashrc'
alias e.bs='$CFG_EDITOR ~/.vim/scripts/.bashrc.sh'
alias e.ball='$CFG_EDITOR ~/.vim/bashrc ~/.vim/wincmds/bashrc ~/.vim/scripts/.bashrc.sh'
alias e.vimrc='$CFG_EDITOR ~/.vim/vimrc'
alias e.vundle='$CFG_EDITOR ~/.vim/vundle.vimrc'
alias e.tmux='$CFG_EDITOR ~/.vim/tmux.conf'
alias e.screenrc='$CFG_EDITOR ~/.vim/screenrc'
alias e.gc='$CFG_EDITOR ~/.vim/gitconfig'
alias e.gcg='$CFG_EDITOR ~/.vim/gitconfig_global'
alias e.iprc='$CFG_EDITOR ~/.vim/inputrc'

alias e.aag='$MULTI_CFG_EDITOR ~/.vim/alias.global ~/.vim/wincmds/alias_global.cmd'
alias e.aan='$MULTI_CFG_EDITOR ~/.vim/alias.nbu ~/.vim/wincmds/alias_nbu.cmd'
alias e.aaa='$MULTI_CFG_EDITOR ~/.vim/alias ~/.vim/wincmds/alias.cmd'


# quick diffs between config files
alias d.vimrc='vim -d ~/.vimrc ~/.vim/vimrc'
alias d.emacs='vim -d ~/.emacs ~/.vim/emacs'
alias d.a='vim -d ~/.alias ~/.vim/alias'
alias d.b='vim -d ~/.bashrc ~/.vim/bashrc'
alias d.tmux='vim -d ~/.tmux.conf ~/.vim/tmux.conf'
alias d.screen='vim -d ~/.screenrc ~/.vim/screenrc'
alias d.gc='vim -d ~/.gitconfig ~/.vim/gitconfig'
alias d.awa='vim -c "vsp ~/.vim/alias" ~/.vim/wincmds/alias.cmd'
alias d.awag='vim -c "vsp ~/.vim/alias" -c "vsp ~/.vim/gitconfig_global" ~/.vim/wincmds/alias_global.cmd'
alias d.bwbsb='vim -c "vsp ~/.vim/bashrc" -c "vsp ~/.vim/scripts/.bashrc.sh" ~/.vim/wincmds/bashrc'

