alias mc.sleepscreen='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'
alias mc.lockscreen='/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine'
alias mc.edit='open -a MacVim.app $*'
alias mc.notesmv='open -a MacVim.app  $HOME/.notes_flist --args -n'
alias mc.tags='cat ~/.tagfiles | grep Tag= | grep -v ".tagfiles" | sed -e"s/Tag=//"'
alias mc.worknotes='tag -f worknotes'

alias mc.eclipse='/Users/atul.das1/Downloads/eclipse/Eclipse.app/Contents/MacOS/eclipse'
alias mc.as='open -a "Android Studio.app"'
alias mc.outlook='open -a /Applications/Microsoft\ Outlook.app'
alias mc.nano='/usr/local/bin/nano'

