# Nanorc files
include "/opt/homebrew/share/nano/nanorc.nanorc"

## C/C++
include "/opt/homebrew/share/nano/c.nanorc"

## HTML
include "/opt/homebrew/share/nano/html.nanorc"

## TeX
include "/opt/homebrew/share/nano/tex.nanorc"

## Quoted emails (under e.g. mutt)
##include "/opt/homebrew/share/nano/mutt.nanorc"

## Patch files
include "/opt/homebrew/share/nano/patch.nanorc"

## Manpages
include "/opt/homebrew/share/nano/man.nanorc"

## Groff
include "/opt/homebrew/share/nano/groff.nanorc"

## Perl
include "/opt/homebrew/share/nano/perl.nanorc"

## Python
include "/opt/homebrew/share/nano/python.nanorc"

## Ruby
include "/opt/homebrew/share/nano/ruby.nanorc"

## Java
include "/opt/homebrew/share/nano/java.nanorc"

## Assembler
include "/opt/homebrew/share/nano/asm.nanorc"

## Bourne shell scripts
include "/opt/homebrew/share/nano/sh.nanorc"

## Enable Mouse
set mouse

