" =========================
" Minimal terminal-only .vimrc
" No plugins, no custom code
" =========================

" Encoding
set encoding=UTF-8

" Filetype detection & syntax
filetype plugin on
filetype indent on
syntax on

" Line numbers
set number
set relativenumber

" Status & UI
set ruler
set laststatus=2
set statusline+=%F

" Tabs & indentation
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set cindent

" Search behavior
set hlsearch
set incsearch
set ignorecase

" Text display
set listchars=eol:$,trail:.,extends:>,precedes:<,tab:>\

" Formatting
set formatoptions=tcql
set showmatch

" History & editing
set history=50
set backspace=2

" Scrolling & performance
set ttyfast
set ttyscroll=3
set scrolljump=5

" Command-line completion
set wildmenu
set wildmode=longest:full,full

" Paste mode toggle
set pastetoggle=<F2>

" Recursive file search with :find
set path+=**

" Built-in netrw file browser (tree view)
let g:netrw_liststyle=3

if exists("b:current_syntax")
      finish
endif

syn match log_error     '\c.*\<\(FATAL\|ERROR\|ERRORS\|FAIL\|FAILED\|FAILURE\).*'
syn match log_warning   '\c.*\<\(WARNING\|DELETE\|DELETING\|DELETED\|RETRY\|RETRYING\).*'
syn region log_string   start=/'/ end=/'/ end=/$/ skip=/\\./
syn region log_string   start=/"/ end=/"/ skip=/\\./
syn match log_number    '0x[0-9a-fA-F]*\|\[<[0-9a-f]\+>\]\|\<\d[0-9a-fA-F]*'

syn match   log_date '\(Jan\|Feb\|Mar\|Apr\|May\|Jun\|Jul\|Aug\|Sep\|Oct\|Nov\|Dec\) [ 0-9]\d *'
syn match   log_date '\d\{4}-\d\d-\d\d'

syn match   log_time '\d\d:\d\d:\d\d\s*'
syn match   log_time '\c\d\d:\d\d:\d\d\(\.\d\+\)\=\([+-]\d\d:\d\d\|Z\)'

hi def link log_string          String
hi def link log_number          Number
hi def link log_date            Constant
hi def link log_time            Type
hi def link log_error           ErrorMsg
hi def link log_warning         WarningMsg


let b:current_syntax = "log"
