NBSD_MEMORY_UNIT = ABSOLUTE
NBSD_MONITOR_CPU = nbsl:10, bpdbm:20
NBSD_MONITOR_MEMORY = bpbkar:30
NBSD_MONITOR_DEADLOCK = testSample, bpdbm
NBSD_POLL_INTERVAL = 20
NBSD_DUMP_COUNT = 3
NBSD_CAPTURE_NETWORK_STAT = 1
NBSD_CAPTURE_PROCESS_DUMP = 1
NBSD_CAPTURE_DISK_IO = 1
NBSD_PURGE_OLD_EVIDENCE = 1
NBSD_CAPTURE_WITHOUT_THRESHOLD = 0
NBSD_EVIDENCE_PATH = C:\\NBTestData\\nbsd.evd
NBSD_VERBOSE = 1
