" ~/.vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 15 March 2016 at 10:36:50.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/sandbox/Trunk/nbcomponentupgrader/src/cl/nbcomponentupgrader
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +21 ./Build
badd +0 ./Common/Error.pm
badd +0 ./Common/ErrorImp.pm
badd +0 ./Common/Help.pm
badd +0 ./Common/Log.pm
badd +0 ./Common/OsType.pm
badd +0 ./Common/ProgressBar.pm
badd +0 ./Common/Utils.pm
badd +0 ./nbcomponentupgrader.pl
badd +0 ./Product/JREInfo.pm
badd +0 ./Product/OpsCenter/Unix/Server.pm
badd +0 ./Product/OpsCenter/Win/Server.pm
badd +0 ./Product/ProductImp.pm
badd +0 ./Product/TomcatInfo.pm
args ./Build ./Common/Error.pm ./Common/ErrorImp.pm ./Common/Help.pm ./Common/Log.pm ./Common/OsType.pm ./Common/ProgressBar.pm ./Common/Utils.pm ./nbcomponentupgrader.pl ./Product/JREInfo.pm ./Product/OpsCenter/Unix/Server.pm ./Product/OpsCenter/Win/Server.pm ./Product/ProductImp.pm ./Product/TomcatInfo.pm
edit ./nbcomponentupgrader.pl
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 187 + 119) / 238)
exe 'vert 2resize ' . ((&columns * 50 + 119) / 238)
argglobal
edit ./nbcomponentupgrader.pl
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 53 - ((14 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
53
normal! 0
wincmd w
argglobal
enew
" file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
exe 'vert 1resize ' . ((&columns * 187 + 119) / 238)
exe 'vert 2resize ' . ((&columns * 50 + 119) / 238)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
Tlist
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 30|vert 1resize 187|2resize 30|vert 2resize 50|
1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
