" File: ~/.vim/plugin/abbreviations.vim
"
" Define abbreviations
iabbrev FQDNe fully qualified domain name
iabbrev DNSm Domain Name System
iabbrev IPl Internet Protocol
iabbrev MACl Media Access Control
iabbrev HTTPl Hypertext Transfer Protocol
iabbrev HTTPSe Hypertext Transfer Protocol Secure

iabbrev nbsmr NBServerMigrator
iabbrev nbp   NetBackup
iabbrev pgSql PostgreSQL
iabbrev prsr primary server
iabbrev mesr media server
iabbrev nbpc NetBackup client
iabbrev nbpms NetBackup media server
iabbrev nbpps NetBackup primary server
iabbrev eeb EEB
iabbrev eebs EEBs
iabbrev vrts Veritas
iabbrev etk Etrack
iabbrev snbpps sournce NetBackup primary server
iabbrev tnbpps target NetBackup primary server
iabbrev nbsvrup NBServer_Update
"iabbrev
"iabbrev
"iabbrev
"iabbrev
"iabbrev
"iabbrev
"iabbrev

