" File: ~/.vim/plugin/abbreviations.vim
"
" Define abbreviations
iabbrev FQDNe fully qualified domain name
iabbrev DNSm Domain Name System
iabbrev IPl Internet Protocol
iabbrev MACl Media Access Control
iabbrev HTTPl Hypertext Transfer Protocol
iabbrev HTTPSe Hypertext Transfer Protocol Secure

iabbrev nbsmr NBServerMigrator
iabbrev nbp   NetBackup
iabbrev pgSql PostgreSQL
iabbrev prsr primary server
iabbrev mesr media server
iabbrev nbpc NetBackup client
iabbrev nbpms NetBackup media server
iabbrev nbpps NetBackup primary server
iabbrev eeb EEB
iabbrev eebs EEBs
iabbrev vrts Veritas
iabbrev etk Etrack
iabbrev snbpps source NetBackup primary server
iabbrev tnbpps target NetBackup primary server
iabbrev nbsvrup NBServer_Update
iabbrev coh Cohesity
iabbrev vrt Veritas
iabbrev x5. 10.5.0.1
iabbrev x4. 10.4.0.1
iabbrev x3. 10.3.0.1
iabbrev x2. 10.2.0.1
iabbrev x1. 10.1.1
iabbrev x0. 10.0.0.1
iabbrev x. 10.
iabbrev aio all-in-one
"iabbrev
"iabbrev
"iabbrev
"iabbrev
"iabbrev
"iabbrev

