#  gvimdiff  C:\Users\%USERNAME%\Documents\MobaXterm\MobaXterm.ini C:\Users\%USERNAME%\.vim\wincmds\mintty_settings\MobaXterm.ini
[Misc]
PasswordsInRegistry=1
SlashDir=_MyDocuments_\MobaXterm\slash
HomeDir=_MyDocuments_\MobaXterm\home
DefTextEditor=_MyDocuments_\MobaXterm\slash\bin\vim.exe
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
SkinSat=80
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=1
RightClickAction=0
Scrollbar=1
PromptType=1
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=1
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
DefaultHome=<Terminal>
DefaultNewTab=<Terminal>
ReplaceHomeTab=1
NoTabClose=1
AllowMultiInstances=0
SkinName3=Windows dark theme
RightClickAssigned=1

[Font]
Font2=Consolas
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=1
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
DisableQuickConnect=0
CustomDPI_2560_96=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1
SidebarRight=1
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=0
BtnType2=0
CustomDPI_2556_96=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[HotKeys]
Toggle fullscreen / maximize terminal=Alt + RETURN
Start a new tab=Ctrl + T

[WindowPos_R7515-035-VM04_2560_1440]
CompactMode=1
MonitorCount=1
Left=-8
Top=-8
Width=2576
Height=1416
Maximized=1
SidebarVisible=0
SidebarWidth=240

[WindowPos_R7515-035-VM04_2556_1326]
CompactMode=1
MonitorCount=1
Left=-8
Top=-8
Width=2572
Height=1302
Maximized=1
SidebarVisible=0
SidebarWidth=240


[Bookmarks]
SubRep=
ImgNum=41
Cmd= #129#10%1%#Consolas%10%0%0%-1%15%238,232,213%0,43,54%133,153,0%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
