NBSD_ALWAYS_DUMP = 1
NBSD_AUTOMONITOR_CPU_THRESHOLD = 1
NBSD_AUTOMONITOR_MEMORY_THRESHOLD = 1
NBSD_AUTO_MONITOR = 1
NBSD_MEMORY_UNIT = ABSOLUTE
NBSD_CAPTURE_DISK_IO = 1
NBSD_DUMP_COUNT = 3
NBSD_EVIDENCE_PATH = /root/nbtestdata/nbsd.evd
NBSD_EVIDENCE_SIZE_LIMIT = 20
NBSD_INCREASE_LOG_LEVEL = 1
NBSD_CAPTURE_NETWORK_STAT = 1
NBSD_CAPTURE_PROCESS_DUMP = 1
NBSD_CAPTURE_DISK_IO = 1
NBSD_PURGE_OLD_EVIDENCE = 1
NBSD_POLL_INTERVAL = 20
NBSD_VERBOSE = 1
