NBSD_MEMORY_UNIT = ABSOLUTE
NBSD_POLL_INTERVAL = 20
NBSD_DUMP_COUNT = 3
NBSD_CAPTURE_NETWORK_STAT = 1
NBSD_CAPTURE_PROCESS_DUMP = 1
NBSD_CAPTURE_DISK_IO = 1
NBSD_PURGE_OLD_EVIDENCE = 1
NBSD_CAPTURE_WITHOUT_THRESHOLD = 0
NBSD_EVIDENCE_PATH = /root/nbtestdata/nbsd.evd
NBSD_VERBOSE = 1
