alias am.cli='PYTHONPATH=$MVP python3 -m account_manager.cli'
alias am.cli.uget='am.cli get'
alias am.cli.newuser='function f() { am.cli add $1; am.cli fetch-email $1; am.cli fetch-jira-id $1; am.cli get $1; }; f'
alias am.cli.vyes='function f() { am.cli update-verified $1 yes; }; f'
alias am.cli.vno='function f() { am.cli update-verified $1 no; am.cli update-notes $1 "Support Engineering Group"; }; f'
alias am.cli.vinvalid='function f() { am.cli update-verified $1 Invalid; am.cli update-notes $1 "Support Engineering Group"; }; f'
alias am.cli.vfi='am.cli validate-fi RptTerm_Open_SRs_With_Ext_Ref_FI --auto-add --skip-details'
alias am.cli.rpt='am.cli validate-fi RptTerm_Open_SRs_With_Ext_Ref_FI --report --skip-details'
alias am.cli.sev='am.cli.vfi --report-severity  --format=table --exclude-severity=MATCHED'
alias am.cli.lspv='am.cli list-pending-verify'
alias am.cli.lsic='am.cli list-incomplete'
alias am.cli.au='am.cli auto-update'
alias am.cli.etusr2emails='am.cli lookup-etrack-emails --input=user --email=cohesity --include-missing'
alias am.crontab.log="awk '/START /{start=\$0} /Successfully fixed/{p=1; print start} p && /Skipped:/{p=0; next} p{print}'  $op/crontab.log"
alias am.crontab.err="awk '/START /{start=\$0} /Failed to fix/{p=1; print start} p && /^$/{ p=0; next} p{print}'  $op/crontab.log"
alias am.crontab.lclean='am.crontab.log >> $op/crontab.log.passed; am.crontab.err >> $op/crontab.log.error; mv  -f $op/crontab.log $op/crontab.log.old'
